# 服务端口
server.port=8888

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunzhi_spring_boot
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.sunhao.test.entity
mybatis.mapper-locations=classpath:com/sunhao/test/mapper/xml/*.xml
